{
  "name": "signature-app",
  "version": "1.0.0",
  "description": "Full-stack PDF signature application",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhythmtaneja/signature-app.git"
  },
  "keywords": [
    "pdf",
    "signature",
    "mern",
    "react",
    "nodejs"
  ],
  "author": "Rhythm Taneja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhythmtaneja/signature-app/issues"
  },
  "homepage": "https://github.com/rhythmtaneja/signature-app#readme",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "mongoose": "^8.16.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-pdf": "^10.0.1",
    "react-scripts": "^0.0.0",
    "react-toastify": "^11.0.5"
  }
}
